books heart: 

3e3a39, d6bc9b, 987d61, 9ab6b7, 7e97ae
#3e3a39, #d6bc9b, #987d61, #9ab6b7, #7e97ae

coffee: 
/* List */
2f2911, d5ba98, 88724a, 3090b3, 92a77c
#2f2911, #d5ba98, #88724a, #3090b3, #92a77c

frames: 
/* List */
4b3a33, dcac85, a6baa5, a66850, 7b83b0
#4b3a33, #dcac85, #a6baa5, #a66850, #7b83b0

records_outdoor:
/* List */
bcbab5, 212b2f, cb8a17, 637b7b, 8f4862
#bcbab5, #212b2f, #cb8a17, #637b7b, #8f4862

records_sleeves
/* List */
dbcba7, 1b2535, 9aaa90, 8b665b, 2578b5
#dbcba7, #1b2535, #9aaa90, #8b665b, #2578b5

records_thrift
dac47f, 1f2628, 8fa896, 7b6c4f, 597d9b
#dac47f, #1f2628, #8fa896, #7b6c4f, #597d9b

thrift_shop_truck
/* List */
d1d0cb, 6c4e1e, 323528, 907236, 768580
#d1d0cb, #6c4e1e, #323528, #907236, #768580